<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="irstheme">

    <title>Wowhair - Barber & Hair Salon HTML Template</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-icon.png" rel="icon" type="image/png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- stellarnav.min CSS -->
    <link href="css/stellarnav.min.css" rel="stylesheet">
    <!-- aos CSS -->
    <link href="css/aos.css" rel="stylesheet">
    <!-- flashy.min CSS -->
    <link href="css/flashy.min.css" rel="stylesheet">
    <!-- owl CSS -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- jarallax CSS -->
    <link href="css/jarallax.css" rel="stylesheet">
    <!-- isotop CSS -->
    <link href="css/isotop.css" rel="stylesheet">
    <!-- pogo-slider.min CSS -->
    <link href="css/pogo-slider.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!-- Preloader start -->
    <div id="preloader"></div>

    <!-- Header Start -->
    <header class="header-area header-two-area">
        <div class="header-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-topbar-col topbar-info">
                            <ul>
                                <li><i class="fa-solid fa-phone"></i> +013 123 123 11</li>
                                <li><i class="fa-solid fa-clock"></i> Sunday - Friday (10AM-9PM)</li>
                                <li><a href="#">Book now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-8">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="images/logo-black.png" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-sm-6 col-4">
                        <div id="main-nav" class="stellarnav">
                            <ul>
                                <li class="current-menu-item menu-item-has-children"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Gallery</a>
                                <ul>
                                        <li><a href="gallery-one.html">Gallery One</a></li>
                                        <li><a href="gallery-two.html">Gallery Two</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="error-404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Pagename Start -->
    <section class="pagename-area jarallax background-image" data-src="images/bg/1.jpg">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pagename-col">
                        <h2>about us</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><i class="fa-solid fa-arrow-right-long"></i></li>
                            <li>about us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <!-- About two Start -->
    <section class="about-two-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-two-col about-two-img">
                        <img src="images/about/2.jpg" alt="" class="img-fluid about-img">
                        <img src="images/about/3.jpg" alt="" class="img-fluid about-img-2">
                        <div class="myvideo">
                            <a class="mixed" data-flashy-type="video" href="https://www.youtube.com/watch?v=LMbZHR7VKtk"><i class="fa-solid fa-play"></i></a>
                        </div>
                        <h5>more than 12 years of experienced</h5>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-two-col">
                        <div class="title-col">
                            <span>About</span>
                            <h2>About WOWHAIR</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolor natus est cupiditate ducimus omnis aliquam qui, nisi molestias, quia facere velit, quam ab eaque earum aspernatur voluptates totam dicta nostrum exercitationem error aperiam.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Sed doloremque enim velit totam accusamus sit. Voluptate id deserunt modi magnam nobis ullam? Ullam maiores doloribus dicta ex beatae perferendis, deserunt, optio nihil accusantium ducimus exercitationem iusto.</p>
                        <div class="hilight-text">
                            <h5>Dolor sit, amet consectetur adipisicing elit. Nesciunt maxime non cupiditate, laboriosam quibusdam architecto .</h5>
                        </div>
                        <div class="counter-cols">
                            <div class="counter-col">
                                <span>got services</span>
                                <h4 class="counter">85000</h4>
                            </div>
                            <div class="counter-col">
                                <span>positive reviews</span>
                                <h4 class="counter">80000</h4>
                            </div>
                            <div class="counter-col">
                                <span>winning awards</span>
                                <h4 class="counter">100</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <!-- Testimonial Start -->
    <section class="testimonial-area">
        <div id="particles-js-2"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="title-col">
                                <span>testimonial</span>
                                <h2>What people says</h2>
                                <p>Deleniti dicta aspernatur expedita. Hic, harum. Repellat at, excepturi placeat atque hic, beatae alias saepe recusandae numquam totam laborum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-col">
                        <div class="testimonial-slider">
                            <div class="testimonial-item">
                                <div class="testimonial-img">
                                    <img src="images/testimonial/1.jpg" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla est officia nihil ipsam ad reiciendis veritatis repudiandae, velit minima modi ea vero earum, expedita aspernatur.</p>
                                    <h5>--- Tom Arixon</h5>
                                    <span>CEO, Envato</span>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-img">
                                    <img src="images/testimonial/2.jpg" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla est officia nihil ipsam ad reiciendis veritatis repudiandae, velit minima modi ea vero earum, expedita aspernatur.</p>
                                    <h5>--- Favian Alen</h5>
                                    <span>CEO, Envato</span>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-img">
                                    <img src="images/testimonial/3.jpg" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla est officia nihil ipsam ad reiciendis veritatis repudiandae, velit minima modi ea vero earum, expedita aspernatur.</p>
                                    <h5>--- Cris Jordan</h5>
                                    <span>CEO, Envato</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <div class="testimonial-man-img" data-aos="fade-left" data-aos-offset="-100" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true" data-aos-anchor-placement="top-center">
            <img src="images/img3.png" alt="" class="img-fluid">
        </div>
    </section>

    <!-- Team Start -->
    <section class="team-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title-col text-center">
                        <span>Team</span>
                        <h2>our experts</h2>
                        <p>Deleniti dicta aspernatur expedita. Hic, harum. Repellat at, excepturi placeat atque hic, beatae alias saepe recusandae numquam totam laborum. Facilis iure rem corrupti laborum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-col">
                        <div class="team-img">
                            <img src="images/team/1.jpg" alt="" class="img-fluid">
                            <ul>
                                <li><a href="#."><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4>Tom Cooper</h4>
                            <p>hair expert</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-col">
                        <div class="team-img">
                            <img src="images/team/2.jpg" alt="" class="img-fluid">
                            <ul>
                                <li><a href="#."><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4>Jon Cooper</h4>
                            <p>hair expert</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-col">
                        <div class="team-img">
                            <img src="images/team/3.jpg" alt="" class="img-fluid">
                            <ul>
                                <li><a href="#."><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4>Marlin Jacks</h4>
                            <p>hair expert</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-col">
                        <div class="team-img">
                            <img src="images/team/4.jpg" alt="" class="img-fluid">
                            <ul>
                                <li><a href="#."><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#."><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4>Alvin Rox</h4>
                            <p>hair expert</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <!-- Footer Start -->
    <section class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="subscribe-box">
                        <h4>subscribe our newsletter</h4>
                        <div class="input-group">
                            <input type="text" class="form-control mb-0" placeholder="Your Mail" aria-label="Your Mail" aria-describedby="basic-addon2">
                            <span class="input-group-text"><a href="#">Subscribe</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-col footer-about">
                        <h4>About us</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat consequatur veritatis neque quos tempore nostrum voluptate molestias saepe.</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-col footer-news">
                        <h4>Popular news</h4>
                        <div class="news-item">
                            <div class="news-img">
                                <img src="images/blog/b-1.jpg" alt="">
                            </div>
                            <a href="blog-details.html">Magnam ipsa optio hic sequi fuga cumque minima, harum.</a>
                            <span><a href="#">24 Aug, 2022</a></span>
                        </div>
                        <div class="news-item">
                            <div class="news-img">
                                <img src="images/blog/b-2.jpg" alt="">
                            </div>
                            <a href="blog-details.html">Magnam ipsa optio hic sequi fuga cumque minima, harum.</a>
                            <span><a href="#">24 Aug, 2022</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-col footer-contact">
                        <h4>Contact us</h4>
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                220 Even Green Hamton Road, New York
                            </li>
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                +012 123 123 123
                            </li>
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                +012 123 123 123
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                yourmailaddress@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
        <div class="copyright">
            <p>Copyright © 2022 by wowhair</p>
        </div>
    </section>

    <a href="#" id="back-to-top" title="Back to top"><i class="fa-solid fa-up-long"></i></a>

    <!-- <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>  
    </section> -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="js/stellarnav.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.flashy.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>